// appwrite configuration

VITE_WRITE_URL=""

// appwrite project id
VITE_APPWRITE_PROJECT_ID=""

// appwrite database id
VITE_APPWRITE_DATABASE_ID=""

// appwrite database-collection id
VITE_APPWRITE_COLLECTION_ID=""

// appwrite database image storage id
VITE_APPWRITE_BUCKET_ID=""